No;Bank;EffRate
1;Тинькофф, СмартВклад (с повышенной ставкой);4.59
2;Сбербанк, Сохраняй Онлайн;3.40
3;Совкомбанк, Щедрая осень с Халвой;5.70
4;Уралсиб, Хорошая пора Онлайн;5.00
5;МКБ, МЕГА Онлайн;4.70
6;Абсолют Банк, Абсолютный доход;4.59
7;Русский Стандарт, Максимальный доход Плюс;4.50
8;ДОМ РФ, Домашний;4.50
9;Ак Барс, Я сам?!;4.30
10;Санкт-Петербург, Осень online;4.30
11;Почта Банк, Удачный сезон;4.50
12;ВБРР, Ипотечный (в интернет-банке);4.20
13;Газпромбанк, Чемпионский;4.20
14;РоссельхозБанк, Доходный (в конце срока);4.40
15;Открытие, Надежный (в конце срока);4.20
16;НОВИКОМБАНК, Капитал Онлайн;4.05
17;ВТБ, Надежная основа;4.00
18;Московский Индустриальный Банк, Накопительный;3.97
19;Альфа Банк, Альфа-Вклад (без пополнения и снятия);3.66
20;Банк Россия, Бархатный сезон;3.65
21;РОСБАНК, 150 лет надежности;3.70
22;Московский Областной Банк, Стабильный;3.40
23;ЮниКредитБанк, Первоклассный;3.40
24;Citi, Максимум;3.80
25;Райффайзен Банк, Стабильный рост;2.85