1.Generate a datasetby selecting  one  dependent  variable  and  7 or 8 independent variables (factors) that have, in your opinion, the influence on the dependent variable. The sample must contain at least 50 values;
## 1.通过选择一个因变量和7或8个你认为对因变量有影响的自变量（因素）生成一个数据集。该样本必须包含至少50个值。
2.For this dataset you need to conduct a statistical analysis for each variable by calculating its numerical characteristics: mean variance, mode, median, kurtosis, asymmetry, coefficient of variation, range and others.
## 2.对于这个数据集，你需要对每个变量进行统计分析，计算其数字特征：
3.Construct a correlation  matrix  and  analyze  closeness  of the relationship between the dependent variable and each factor
## 3.构建相关矩阵，分析因变量与每个因素之间的关系是否密切
4.Build a multiple linear regression model that includes all available factors.
## 4.建立一个包括所有可用因素的多元线性回归模型。
5.Evaluate the quality and reliability of the constructed regression equation: calculate  standard  errors of the  equation  and  regression  coefficients.Highlight  significant  and  insignificant  coefficient estimates(significant level α = 0,05). Construct confidence intervals for the model coefficients.
## 5.评估构建的回归方程的质量和可靠性：计算方程和回归系数的标准误差。突出显著和不显著的系数估计（显著水平α=0,05）。构建模型系数的置信区间。
6.Calculate  the  coefficient  of  determination  and the adjusted  coefficient  of determination. Interpret them. What is the differencebetween them?
## 6.计算决定系数和调整后的决定系数。解释它们。它们之间的区别是什么？
7.Check if there is the multicollinearity of factors in the model.
## 7.检查模型中是否存在因素的多重共线性。
8.Construct a multiple linear regression model using forward method of including factors into the model based on the positive growth of the adjusted coefficient of determination.
## 8.根据调整后的决定系数的正增长，使用将因素纳入模型的正向方法，构建一个多元线性回归模型。
9.Verify statistical significance   of all regression   coefficients   and   the equation as a whole at the 5% level of significance, interpret the obtained estimates of the model coefficients. 
## 9.验证所有回归系数和整个方程在5%的显著性水平上的统计学意义，解释得到的模型系数估计值。
10.Rank the factors,which are presented in the model,based on standardized regression coefficients and average elasticity coefficients. Please,interpret them.
## 10.根据标准化回归系数和平均弹性系数，对模型中出现的因素进行排序。请解释这些因素。
11.Check the model residuals for systematic errors using an appropriate test.
## 11.用适当的检验方法检查模型残差的系统误差。
12.Verify graphically if the condition of homoskedasticity for the residuals is fulfilled.
## 12.用图形验证残差的同方差条件是否得到满足。
13.By using an  appropriate test verify if the  condition  of homoskedasticity for the residuals is fulfilled.
## 13.通过使用适当的测试，验证残差的同方差条件是否得到满足。
14.Check for the  absence  of autocorrelation by graphically  and  using  the series method.
## 14.通过图形和使用系列方法检查是否存在自相关。
15.Check the assumption of independence between residuals using the Durbin-Watson test.
## 15.用Durbin-Watson检验检查残差之间的独立性假设。
16.Check if the residuals are normally distributed using one of specified tests.
## 16.使用指定的测试之一检查残差是否为正态分布。
17.In case of failure of the Gauss-Markov conditions, try to correct undesirable  effects  by  transforming  variables,  or  by  removing  outliers,  or by conducting the new regression specification and identification, etc.
## 17.在高斯-马尔科夫条件失败的情况下，尝试通过转换变量，或通过去除异常值，或通过进行新的回归规范和识别等来纠正不良影响。
18.Generate  point  and  interval  forecasts  of the dependent  variable  given  the factors growth by 10% and 20% of their  mean.If some factor represents a dummy variable the forecasts for all possible cases should be given.
## 18.在因素增长为平均值的10%和20%的情况下，生成因变量的点和区间预测。